*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    /* overflow-x: hidden; */
    background: #7a93d7;
    background: linear-gradient(90deg, rgba(49, 79, 163, 0.909) 0%, rgba(171, 64, 177, 0.822) 100%, rgb(236, 226, 135) 100%);
}
#container{
   margin: 0.625rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    height: 2.5rem;
    width: 80%;
    border-radius: 1.25rem;
     background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(0.625rem);
  -webkit-backdrop-filter: blur(0.625rem);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  position: fixed;
  bottom: 34.375rem;

}
#name:hover{
    transform: scale(1.1);
}
nav:hover{
    background-color: rgba(255, 255, 255, 0.295);
}
nav a {
  color: #ffffff;
  text-decoration: none;
}
nav a:hover {
  color: #f9ca24;
   transform: scale(1.04);
}
#bar{
    display: flex;
    text-decoration: none;
    gap: 1.25rem;
}
#intro{
    display:flex;
    justify-content: space-around;
    gap: 2.5rem;
    padding:5rem;
    padding-bottom: 3.5rem;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius: 0px 80px 0px 20px;
    margin:4.375rem;
    margin-top: 5.625rem;
    width: 90%;
    img{
        border-radius: 50%;
        height: 11.25rem;
        width: 11.25rem;
        box-shadow: 2px 2px white;
        animation: rtol 1s ease-in-out, villi 4s linear forwards 1s infinite;
        
        /* animation-name:villi; */
    }
}
@keyframes villi{
     0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.data{
    display: flex;
    flex-direction: column;
    gap: 0.313rem;
    animation-name: move;
    animation-timing-function: ease-out;
    animation-duration:1s;
    animation-fill-mode: forwards;
}
.name{
    font-family: cursive;
    font-size: xx-large;
    font-style: bold;
}
.pro{
    font-size:1.563rem;
    font-family:sans-serif;
    background: linear-gradient(90deg, #b10ac0, #3033e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro{
    padding-top:0.313rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:1.063rem;
}
.social{
    display: flex;
    gap:1.25rem;
    margin-top:1.25rem;
        a{
        text-decoration: none;
        color: white;
        background: #7a93d7;
        background: linear-gradient(90deg, rgba(49, 79, 163, 0.909) 0%, rgba(171, 64, 177, 0.822) 100%, rgb(236, 226, 135) 100%);
        padding: 8px 8px 8px 0px;
        font-size: large;
        border-radius: 50%;
        transition:all;
        transition-duration: 1s;
    }
    a:hover{
        transform:scale(1.3) ;
        background-color: white;
        background: linear-gradient(90deg, #b10ac0, #3033e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
}
.connect{
    display: flex;
    gap:2.5rem;
    margin-top: 0.625rem;
    a{
        border:1px solid black;
        color: white;
        background: #7a93d7;
    background: linear-gradient(90deg, rgba(49, 79, 163, 0.909) 0%, rgba(171, 64, 177, 0.822) 100%, rgb(236, 226, 135) 100%);
        text-decoration: none;
        padding: 0.313rem 0.625rem;
        border-radius: 0.625rem;
        transition:all;
        transition-duration: 1s;
    }
    a:hover{
        transform:scale(1.1) ;
        background-color: white;
        background: linear-gradient(90deg, #b10ac0, #3033e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
}
@keyframes move{
    from{
        opacity:0;
        transform: translate(-100px);
    }
    to{
        opacity:100%;
        transform: translate(0px);
    }
}
@keyframes rtol{
    from{
        opacity:0;
        transform: translate(100px);
    }
    to{
        opacity:100%;
        transform: translate(0px);
    }
}
.typed-container{
    margin-top:1.25rem;
    font-size:large;
    font-family: 'Fira Code', monospace;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
#projects{
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
    padding: 5rem;
    padding-top: 3.124rem;
    background-color: rgba(255, 255, 255, 0.295);
    border-radius: 0px 80px 0px 20px;
    margin: 4.375rem;
    margin-top: 3.124rem;
    h2{
        display: flex;
        justify-content: center;
        font-family: cursive;
        font-size: xx-large;
        font-style: bold;
    }
    .p1,.p2,.p3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap:4.375rem;
        margin: 1.25rem;

    }
    #about{
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        height: 15.625rem;
        
        .p-name{
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             background: linear-gradient(60deg, #41e2f7, #f4e863);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

        }
        h3{
            font-size: x-large;
            color: #ffffff;
        }
    }

}
.image{
    animation: villi 4s linear forwards 1s infinite;
   
    .img1,.box1{
        height: 18.75rem;
        width:12.5rem;
        border-radius:1.25rem;
    }
    .img2,.img3,.box2{
        height: 15.625rem;
        width:25rem;
        border-radius:0rem 1.25rem;
    }
    .box1,.box2{
        position: absolute;
        display: flex;
        justify-content: center;
        bottom:0.25rem ;
        align-items: center;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(90deg, #a0eff9a3, #f7f1b1af);
        opacity: 0;
        transition: all;
        transition-duration: 1s;
        a{
           background: linear-gradient(60deg,  #b10ac0, #3033e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: x-large;  
        }
        
    }
}
.image:hover{
    .box1,.box2{
        opacity: 1;
    }
}
 .project {
      opacity: 0;
      transform: translateY(80px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .project.visible {
      opacity: 1;
      transform: translateY(0);
    }
#pre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.938rem;
    margin-top: 3.125rem;
    h3{
        font-family:sans-serif;
    background: linear-gradient(90deg, #8c8efd,#edc00a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    h1{
        color:rgba(245, 244, 244, 0.849);
    }
    p{
        color:white;
        font-size: x-large;
    }
}
#marq {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-family: cursive;
  font-size: x-large;
  font-style: italic;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.marquee-content {
  display: flex;
  animation: scroll-left 20s linear infinite;
}
.mar-items {
  display: flex;
  gap: 3.125rem;
}
.mar-items span {
  display: flex;
  align-items: center;
}
i {
  padding-left: 0.625rem;
  padding-top:0.25rem;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
#git{
    border:1px solid black;
        color: black;
        background: #7a93d7;
    background: linear-gradient(90deg, #a0eef9, #f0e99f);
        text-decoration: none;
        padding: 0.313rem 0.625rem;
        border-radius: 0.625rem;
        transition:all;
        transition-duration: 1s;
        width: 6.25rem;
}
#git:hover{
    transform:scale(1.1) ;
        background-color: white;
       background: linear-gradient(60deg, #41e2f7, #f4e863);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#list{
    ul{
        list-style-type: none;
        margin:0.313rem;
        li{
            margin:0.313rem;
        }
    }
}
#serv{
    display: flex;
    flex-direction: column;
    gap:1.25rem;
    margin:1.875rem 0rem;
    justify-content: center;
    align-items: center;
    h2{
        font-family:sans-serif;
    background: linear-gradient(40deg,#edc00a, #8c8efd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    h1{
        color:rgba(245, 244, 244, 0.849);
        font-size:2.813rem;
        margin: 0rem 1.875rem;        
    }
    #services{
        display: flex;
        justify-content: space-between;
        gap: 7.5rem;
        margin: 0.625rem 5.625rem;
        .b1,.b2,.b3{
            background: rgba(214, 212, 212, 0.374);
            backdrop-filter: blur(0.625rem);
  -webkit-backdrop-filter: blur(0.625rem);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            gap: 0.625rem;
            padding: 1.875rem;
            border-radius: 1.25rem 0rem;
            i{
                font-size: xx-large;
                background: linear-gradient(90deg, #e12cf1, #3d40ef);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
                
            }
            h3{
                font-size: x-large;
                color:rgba(242, 238, 238, 0.849);

            }
        }
    }
}
#contact{
   
    background-color: rgba(255, 255, 255, 0.79);
    /* width: 98.5vw; */
    display: flex;
    flex-direction: column;
    gap: 3.125rem ;
    align-items: center;
    justify-content: center;
    padding:2.5rem;
    font-family: 'Poppins', sans-serif;
     h1{
        font-size: 2.5rem;
        color: #111623;
        margin-bottom: 0.625rem;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    }
    #touch{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact{
        display: flex;
        /* justify-content:center; */
        gap:12.5rem;
        .profiles{
            height: 21.875rem;
            width: 21.875rem;
            display: flex;
            flex-direction: column;
            border-radius: 1.875rem;
            gap: 1.875rem;
            justify-content:center;
            align-items: flex-start;
            padding: 1.875rem;
            color: whitesmoke;
            background: #7a93d7;
            background: linear-gradient(90deg, rgba(49, 79, 163, 0.909) 0%, rgba(171, 64, 177, 0.822) 100%, rgb(236, 226, 135) 100%);
            box-shadow: 
                inset 0 0 10px rgba(0, 0, 0, 0.3), /* Inner shadow */
                0 10px 20px rgba(0, 0, 0, 0.2);    /* Outer shadow for hover effect */
                transition: transform 0.3s, box-shadow 0.3s;
        }
        a{
            display: flex;
            align-items: center;
            gap: 0.625rem;
            font-size: 1rem;
            transition: color 0.3s;
            text-decoration: none;
            color:whitesmoke;
        }
    }
}

.profiles a:hover {
    color: #ffd86b; /* soft highlight on hover */
}
.pic img{
    height: 21.875rem;
    width: 21.875rem;
    border-radius: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: villi 4s linear forwards 1s infinite;
    }
.profiles {
    transition: transform 0.3s, box-shadow 0.3s;
}
.profiles:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.profiles i {
    margin-left:0.625rem;
    font-size: 1.2rem;
    vertical-align: middle;
}
@media (max-width:970px) {
    #contact{
        .contact{
            gap:100px;
        }
    }
    
}
@media (max-width:860px){
    #intro{
        margin: 30px;
        padding: 30px;
        margin-top: 80px;
    }
    #serv{
        h1{
            font-size:xx-large;
        }
        #services{
        gap:40px;
        margin:8px 50px;
    }
    }
    #projects{
        margin: 30px;
        padding: 30px;
        .project{
            gap:20px;
            .image{
                .img1,.box1{
                    height: 250px;
                    width: 150px;
                }
                .img2,.img3,.box2{
                    height: 200px;
                    width: 300px;
                }
            }
        }
    }
    #contact{
        gap:20px;
        width: 830px;
        #touch{
            margin: 20px;
        }
        .contact{
            gap: 50px;
       
            .profiles,img{
                height: 300px;
                width:250px;
                padding: 7px;
                overflow:hidden;
                a{
                    gap:0px;
                    i{
                        margin:0px;
                        
                    }
                }
            }
        }
    }
}
@media(max-width:720px){
    nav{
        top:10px;
        width: 290px;
        a{
            width: 50px;
        }
        
        #bar{
            position:relative;
            right:50px;
            width: 300px;
        }
        #name{
            opacity: 0;
        }
    }
    #intro{
        flex-wrap: wrap-reverse;
        width:300px;
        padding-top: 30px;
        padding: 6px;
        margin: 60px 10px 10px 10px;
        gap: 20px;
        .img{
                margin-top: 30px;
            }
        .data{
            width:250px;
            .name{
                font-size: 29px;
            }
            .pro{
                font-size: 22px;
            }
            .social{
                margin-top: 2px;
                a{
                    font-size: 15px;;
                }
            }
            .connect{
                margin-top: 3px;
                .mail{
                    opacity: 0;
                }
            }
            .typed-container{
                margin-top: 3px;
            }
        }
        
    }
    #serv{
        width:300px ;
        h2{
            font-size:large;
        }
        h1{
            font-size:x-large;
        }
        #services{
            flex-wrap: wrap;
            .project{
                width: 220px;
                height: 260px;
                padding: 30px;
            }
        }
    }
    #marq{
        .marquee-content{
            .mar-items{
                font-size: large;
                animation: scroll-left 15s linear infinite;
            }
        }
    }
    #pre{
        gap:10px;
        margin-top: 30px;
        h1{
            font-size: x-large;
        }
        p{
            font-size: large;
        }
    }
    #projects{
        border-radius: 0px 10px ;
        width:300px;
        margin:20px 10px;
        padding: 0px;
        gap: 20px;
        height: 120rem;
        .project{
            flex-wrap: wrap;
            .image {
                .img2, .img3, .box2 {
                    height: 180px;
                    width: 250px;
                }}
            #about{
                gap: 3px;
                height:450px;
                p{
                    margin-top: 300px;
                }
               
            }
            .img1{
                position: relative;
                bottom: 350px;
            }
            .box1{
                bottom: 353px;
            }
        }
        .p3{
                position: relative;
                bottom: 200px;
            }
            
    }
    .p2 #about .up{
        position: relative;
        bottom: 240px;
    }
    #i2 {
        position: relative;
        top: 100px;
        
    }
    #i3{
        position: relative;
        bottom: 100px;
    }

}
#contact{
    width:300px;
    border-radius: 40px;
    padding: 15px;
    gap: 2px;
    #touch{
        h1{
            font-size:25px ;
        }
    }
    .contact{
        flex-wrap: wrap;
        justify-content: center;
        gap:20px ;
    }
}